APP_PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgresusername
DB_PASSWORD=postgrespassword
DB_DATABASE_NAME=starterdb
SESSION_SECRET=some_secret
INFURA_PROJECT_ID=...
INFURA_PROJECT_SECRET=...
ETHEREUM_NETWORK=rinkeby
BE_WALLET_PK=...
JWT_SECRET=some_BIG_secret
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_BUCKET_NAME=universeapp-local-dev
PATH_PREFIX=dev
FRONTEND_DOMAIN=localhost:3001